// SPDX-License-Identifier: MIT
pragma solidity ^0.8.24;

import "./ShabbatGuard.sol";
import "@openzeppelin/contracts/security/ReentrancyGuard.sol";

contract RewardDistributor is ShabbatGuard, ReentrancyGuard {
    mapping(address => uint256) public lastClaim;

    event RewardClaimed(address indexed learner, uint256 amount, uint256 timestamp);

    constructor(address _usdc) ShabbatGuard(_usdc) {}

    function claimReward(uint256 amount, bytes calldata signature) external nonReentrant {
        // signature is EIP-712 signed by Grok-4 backend proving learning occurred
        bytes32 hash = keccak256(abi.encode(msg.sender, amount, block.chainid));
        address signer = ECDSA.recover(hash, signature);
        require(signer == owner(), "Invalid proof");

        payLearningReward(msg.sender, amount);
        lastClaim[msg.sender] = block.timestamp;

        emit RewardClaimed(msg.sender, amount, block.timestamp);
    }
}
